<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SmsAct">

    <EditText
        android:id="@+id/etSms"
        android:hint="Mesaj giriniz..."
        android:textSize="18sp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </EditText>

    <Button
        android:id="@+id/btnGonder"
        android:text="Gönder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Button>

</LinearLayout>