<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        ></CheckBox>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_toRightOf="@id/cbContact"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:text="Burak"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textSize="14sp"
            android:id="@+id/tvNumber"
            android:text="505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <View
        android:layout_below="@id/llMain"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2px"></View>

</RelativeLayout>